<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Page</title>
  <style>
    h1 {
      color: #000000;
    }
    body {
      font-family: Arial;
      background-color: #F0F0F0;
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: 210%;
      background-image: url("auth.jpg");
    }
    .loginhead {
      margin-top: 50px;
      margin-bottom: 0;
    }
    .loginbody input {
      margin: 0;
      margin-bottom: 30px;
      padding: 10px;
      width: 250px;
      background-color: #FFFFFF;
    }   
    .logincontainer {
      margin-top: 20vh;
      width: 350px;
      height: 411px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 255, 0.1);
    }
    #button {
      padding: 10px;
      background-color: #007BFF;
      color: #FFFFFF;
      width: 150px;
      margin-top: 10px;
      margin-Bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="logincontainer">
    <div class="loginhead">
      <h1>Log In</h1>
    </div>
    <div class="loginbody">
      <input type="text" id="usr" placeholder="USER NAME"><br>
      <input type="password" id="pass" placeholder="PASSWORD"><br>
      <input type="button" id="button" value="Log In">
      <p style="font-size:50%;">Don't have an account?<a href="signup.html">Sign Up</a></p>
    </div>
  </div>
</body>
<script>

</script>
</html>
