<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Messanger</title>
    </head>
    <style>
        h1{
            margin-top: 2px;
            margin-bottom: 2px;
        }
        body{
            font-size: 150%;
            text-align: center;
            background-color: #cce5ff; 
            color: #333333;
            font-family: Arial, sans-serif;
            height:100vh;
            margin: 0;
            padding: 0;
        }
        .appContainer{
            display:flex;
            flex-direction:row;
            gap:0px;
            height:100%;
        }
        .contacts{
            display:flex; 
            flex-direction:column;
            width:30%; 
            border-radius: 8px;
            text-align: center;
            background-color: #f2f2f2;
        }
        .messages{
            display:flex;
            flex-direction:column;
            width:70%;
            background-color: #FFFFCC;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            text-align: left;
            margin-left: 5%;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        input[type="button"] {
            background-color: #007bff; 
            color: #ffffff; 
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #0056b3; 
        }

    </style>
    <body>
        <h1>Messanger</h1>
        <div class="appContainer">
            <div class="contacts">
                <h2>Contacts</h2>
                <input  type="button" value="Add New Contact">
                <ul id="contactList">
                </ul>
            </div>
            <div class="messages">
                <div class="contactInfo"></div>
                <ul id="messageList">
                </ul>
            </div>
        </div>
    </body>
</html>